1 배고팡 박찬진 15000
2 자바의정석 남궁성 30000
3 클린코드 로버트마틴 33000
4 채식주의자 한강 12000
5 시나공정보처리산업기사 시나공 32000
6 결국국민이합니다 이재명 1000
7 거꾸로읽는세계사 유시민 2000
8 졸립니다 박찬진 100000
9 이펙티브자바 조슈아블로크 38000
10 스프링인액션 크레이그월즈 35000
11 모던자바스크립트 이웅모 28000
12 객체지향의사실과오해 조영호 17000
13 리팩터링 마틴파울러 33000
14 토비의스프링 이일민 45000
15 Doit알고리즘 최호돌 20000
16 코딩인터뷰완전분석 게일맥도웰 39000
17 파이썬자동화생활 알스위가트 25000
18 쉽게배우는SQL 김영한 18000
19 그림으로배우는블록체인 박진수 16000
20 인공지능개론 김대형 29000
21 딥러닝입문 케라스팀 34000
22 운영체제공룡서적 실버샤츠 42000
23 데이터베이스시스템 엘마스리 41000
24 네트워크기초 김상형 24000
25 정보보안개론 이재광 27000
26 알고리즘문제풀이 노찬수 22000
27 CleanArchitecture 로버트마틴 36000
28 개발자의글쓰기 김철수 14000
29 유튜버되기 이승우 13000
30 오늘도코딩 박민준 9000