1 배짱고픔큰일남 박찬진 15000
2 자바의정석 남궁성 30000
4 채식주의자 한강 12000
5 시나공정보처리산업기사 시나공 32000
6 결국국민이합니다 이재명 1000
7 거꾸로읽는세계사 유시민 2000
8 졸립니다 박찬진 100000
9 홍길동전 허균 50000
10 목민심서 정약용 30000
11 동의보감 허준 40000
12 삼국사기 김부식 46000
13 삼국유사 일연 58000
14 훈민정음 세종대왕 55000
15 열하일기 박지원 38000
16 춘향전 작가미상 27000
17 흥부전 작가미상 26000
18 수호지 시내암 33000
19 서유기 오승은 42000
20 삼국지연의 나관중 51000
21 장화홍련전 작가미상 25000
22 임경업전 작가미상 34000
23 토지 박경리 47000
24 난중일기 이순신 39000
25 국화와칼 루스베네딕트 28000
26 데미안 헤르만헤세 23000
27 죄와벌 도스토예프스키 32000
28 1984 조지오웰 29000
29 동의학사전 편집부 60000
30 맹자 맹자 41000
31 대학 공자 36000
32 손자병법 손무 33000
33 군주론 마키아벨리 44000
34 파우스트 괴테 35000
35 풍월주 작가미상 24000
36 삼강행실도 조선왕조실록편찬부 37000
37 금오신화 김시습 38000
38 구운몽 김만중 39000
39 무정 이광수 31000
40 태백산맥 조정래 51000
41 운수좋은날 현진건 18000
42 아큐정전 루쉰 26000
43 젊은베르테르의슬픔 괴테 23000